<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SportSelectorFragment" >

    <ImageView
        android:id="@+id/imageView_soccer"
        android:layout_width="144dp"
        android:layout_height="130dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="120dp"
        android:src="@drawable/soccer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_basketball"
        android:layout_width="182dp"
        android:layout_height="220dp"
        android:layout_marginTop="41dp"
        android:src="@drawable/basket"
        app:layout_constraintEnd_toEndOf="@+id/imageView_soccer"
        app:layout_constraintStart_toStartOf="@+id/imageView_soccer"
        app:layout_constraintTop_toBottomOf="@+id/imageView_soccer" />
</androidx.constraintlayout.widget.ConstraintLayout>